{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasePhotoUrl": "https://jsonplaceholder.typicode.com/photos",
  "AllowedHosts": "*"
}
